<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="1" id="-1">
                        <set-game-val-2 comment="false" x="37" y="72">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-2>
                        <set-game-val-4 comment="false" x="37" y="102">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-game-val-4>
                        <setanim comment="false" x="37" y="132">
                            <ACTOR eid="this" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <int id="0" val="Animation 1"/>
                            </string-to-anim>
                        </setanim>
                        <set-dxy comment="false" x="37" y="164">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="191">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <int id="2" val="0"/>
                        </set-dxy>
                        <dolater comment="false" x="37" y="218">
                            <group eventID="1" id="-1">
                                <set-frame comment="false" x="48" y="245">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </set-frame>
                            </group>
                            <int id="0" val="0.2"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="284">
                            <group eventID="1" id="-1">
                                <set-frame comment="false" x="48" y="311">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </set-frame>
                            </group>
                            <int id="0" val="0.3"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <dolater comment="false" x="37" y="350">
                            <group eventID="1" id="-1">
                                <die comment="false" x="48" y="377">
                                    <ACTOR eid="this" id="0"/>
                                </die>
                            </group>
                            <int id="0" val="0.6"/>
                            <ACTOR eid="this" id="2"/>
                        </dolater>
                        <set-val-1-1 comment="false" x="37" y="416">
                            <true comment="false" id="0" x="0" y="0"/>
                        </set-val-1-1>
                    </group>
                    <not comment="false" id="0" x="0" y="0">
                        <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                    </not>
                </if>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="17" y="7">
            <group eventID="3" id="-1">
                <set-val-1-1 comment="false" x="28" y="32">
                    <false comment="false" id="0" x="0" y="0"/>
                </set-val-1-1>
                <set-val-1-2 comment="false" x="28" y="57">
                    <int id="0" val="0"/>
                </set-val-1-2>
                <set-val-1-3 comment="false" x="28" y="77">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                </set-val-1-3>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <set-frame comment="false" x="37" y="83">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </set-frame>
                    </group>
                    <and comment="false" id="0" x="0" y="0">
                        <noteq comment="false" id="0" x="0" y="0">
                            <get-frame comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                            </get-frame>
                            <int id="1" val="0"/>
                        </noteq>
                        <not comment="false" id="1" x="0" y="0">
                            <get-val-1-1 comment="false" id="0" x="0" y="0"/>
                        </not>
                    </and>
                </if>
                <if comment="false" x="26" y="122">
                    <group eventID="4" id="-1">
                        <set-val-1-3 comment="false" x="37" y="157">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                        </set-val-1-3>
                        <set-val-1-2 comment="false" x="37" y="182">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                                <minus comment="false" id="1" x="0" y="0">
                                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                    <get-val-1-3 comment="false" id="1" x="0" y="0"/>
                                </minus>
                            </plus>
                        </set-val-1-2>
                        <if comment="false" x="37" y="217">
                            <group eventID="4" id="-1">
                                <set-val-1-1 comment="false" x="48" y="247">
                                    <true comment="false" id="0" x="0" y="0"/>
                                </set-val-1-1>
                                <setanim comment="false" x="48" y="272">
                                    <ACTOR eid="this" id="0"/>
                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                        <int id="0" val="Animation 1"/>
                                    </string-to-anim>
                                </setanim>
                                <set-dxy comment="false" x="48" y="304">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="331">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <dolater comment="false" x="48" y="358">
                                    <group eventID="4" id="-1">
                                        <set-frame comment="false" x="59" y="385">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="0"/>
                                        </set-frame>
                                    </group>
                                    <int id="0" val="0.2"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                                <dolater comment="false" x="48" y="424">
                                    <group eventID="4" id="-1">
                                        <set-frame comment="false" x="59" y="451">
                                            <ACTOR eid="this" id="0"/>
                                            <int id="1" val="1"/>
                                        </set-frame>
                                    </group>
                                    <int id="0" val="0.3"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                                <dolater comment="false" x="48" y="490">
                                    <group eventID="4" id="-1">
                                        <die comment="false" x="59" y="517">
                                            <ACTOR eid="this" id="0"/>
                                        </die>
                                    </group>
                                    <int id="0" val="0.6"/>
                                    <ACTOR eid="this" id="2"/>
                                </dolater>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-val-1-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="20"/>
                            </moreeq>
                        </if>
                    </group>
                    <noteq comment="false" id="0" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                            <get-val-1-3 comment="false" id="1" x="0" y="0"/>
                        </minus>
                        <int id="1" val="0"/>
                    </noteq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="4" id="-1"/>
</groups>
