<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="88">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                            </neg>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <moreeq comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <minus comment="false" id="1" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </screen-wh>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="0"/>
                                </get-wh>
                            </minus>
                        </moreeq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="0"/>
                            </get-xy>
                            <int id="1" val="0"/>
                        </lesseq>
                    </or>
                </if>
                <if comment="false" x="26" y="145">
                    <group eventID="1" id="-1">
                        <set-dxy comment="false" x="37" y="193">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <neg comment="false" id="2" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                            </neg>
                        </set-dxy>
                    </group>
                    <or comment="false" id="0" x="0" y="0">
                        <moreeq comment="false" id="0" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <minus comment="false" id="1" x="0" y="0">
                                <screen-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </screen-wh>
                                <get-wh comment="false" id="1" x="0" y="0">
                                    <ACTOR eid="this" id="0"/>
                                    <int id="1" val="1"/>
                                </get-wh>
                            </minus>
                        </moreeq>
                        <lesseq comment="false" id="1" x="0" y="0">
                            <get-xy comment="false" id="0" x="0" y="0">
                                <ACTOR eid="this" id="0"/>
                                <int id="1" val="1"/>
                            </get-xy>
                            <int id="1" val="0"/>
                        </lesseq>
                    </or>
                </if>
            </group>
        </step>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-8-5 comment="false" x="26" y="40">
                    <sqrt comment="false" id="0" x="0" y="0">
                        <int id="0" val="2"/>
                    </sqrt>
                </set-val-8-5>
                <set-val-8-1 comment="false" x="26" y="65">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="-16"/>
                        <int id="1" val="16"/>
                    </randint>
                </set-val-8-1>
                <set-val-8-3 comment="false" x="26" y="90">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="-16"/>
                        <int id="1" val="16"/>
                    </randint>
                </set-val-8-3>
                <set-dxy comment="false" x="26" y="115">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="0"/>
                    <get-val-8-1 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
                <set-dxy comment="false" x="26" y="147">
                    <ACTOR eid="this" id="0"/>
                    <int id="1" val="1"/>
                    <get-val-8-3 comment="false" id="2" x="0" y="0"/>
                </set-dxy>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <collide comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <if comment="false" x="26" y="45">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="83">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcollided" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <times comment="false" id="1" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcollided" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                    <int id="1" val="2"/>
                                </times>
                            </minus>
                        </set-dxy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-dxy>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="145">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="183">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcollided" id="0"/>
                                    <int id="1" val="0"/>
                                </get-dxy>
                                <times comment="false" id="1" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcollided" id="0"/>
                                        <int id="1" val="0"/>
                                    </get-dxy>
                                    <int id="1" val="2"/>
                                </times>
                            </minus>
                        </set-dxy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                        </get-dxy>
                        <int id="1" val="0"/>
                    </less>
                </else-if>
                <if comment="false" x="26" y="245">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="283">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcollided" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <times comment="false" id="1" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcollided" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-dxy>
                                    <int id="1" val="2"/>
                                </times>
                            </minus>
                        </set-dxy>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-dxy>
                        <int id="1" val="0"/>
                    </more>
                </if>
                <else-if comment="false" x="26" y="345">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="383">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <minus comment="false" id="2" x="0" y="0">
                                <get-dxy comment="false" id="0" x="0" y="0">
                                    <ACTOR eid="lastcollided" id="0"/>
                                    <int id="1" val="1"/>
                                </get-dxy>
                                <times comment="false" id="1" x="0" y="0">
                                    <get-dxy comment="false" id="0" x="0" y="0">
                                        <ACTOR eid="lastcollided" id="0"/>
                                        <int id="1" val="1"/>
                                    </get-dxy>
                                    <int id="1" val="2"/>
                                </times>
                            </minus>
                        </set-dxy>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-dxy comment="false" id="0" x="0" y="0">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                        </get-dxy>
                        <int id="1" val="0"/>
                    </less>
                </else-if>
                <else comment="false" x="26" y="445">
                    <group eventID="3" id="-1">
                        <set-dxy comment="false" x="37" y="465">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="0"/>
                            <get-val-8-1 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                        <set-dxy comment="false" x="37" y="497">
                            <ACTOR eid="this" id="0"/>
                            <int id="1" val="1"/>
                            <get-val-8-3 comment="false" id="2" x="0" y="0"/>
                        </set-dxy>
                    </group>
                </else>
            </group>
        </collide>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-actor-screen comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-game-val-2 comment="false" x="26" y="42">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-2>
                <set-game-val-7 comment="false" x="26" y="72">
                    <minus comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </minus>
                </set-game-val-7>
                <die comment="false" x="26" y="102">
                    <ACTOR eid="this" id="0"/>
                </die>
            </group>
            <ACTOR eid="this" id="0"/>
            <int id="1" val="1"/>
            <int id="2" val="1"/>
        </event-actor-screen>
    </group>
    <group eventID="4" id="-1"/>
</groups>
