<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <int id="0" val="Time:"/>
                    <int id="1" val="6"/>
                    <int id="2" val="1"/>
                </draw-text>
                <draw-text comment="false" x="26" y="60">
                    <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="64"/>
                    <int id="2" val="1"/>
                </draw-text>
                <draw-text comment="false" x="26" y="85">
                    <int id="0" val="Bubbles:"/>
                    <int id="1" val="310"/>
                    <int id="2" val="1"/>
                </draw-text>
                <draw-text comment="false" x="26" y="105">
                    <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="400"/>
                    <int id="2" val="1"/>
                </draw-text>
                <draw-text comment="false" x="26" y="130">
                    <int id="0" val="/40"/>
                    <int id="1" val="424"/>
                    <int id="2" val="1"/>
                </draw-text>
                <draw-text comment="false" x="26" y="150">
                    <int id="0" val="High Score:"/>
                    <int id="1" val="6"/>
                    <int id="2" val="18"/>
                </draw-text>
                <draw-text comment="false" x="26" y="170">
                    <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="124"/>
                    <int id="2" val="18"/>
                </draw-text>
                <draw-text comment="false" x="26" y="195">
                    <int id="0" val="Score:"/>
                    <int id="1" val="310"/>
                    <int id="2" val="18"/>
                </draw-text>
                <draw-text comment="false" x="26" y="215">
                    <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                    <int id="1" val="424"/>
                    <int id="2" val="18"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
</groups>
