<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <SCENE eid="0" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="1" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <draw-text comment="false" x="26" y="40">
                    <int id="0" val="Saved Points:"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <div comment="false" id="0" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <int id="1" val="2"/>
                        </div>
                        <int id="1" val="62"/>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <scene-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </scene-wh>
                        <div comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </scene-wh>
                            <int id="1" val="2.2"/>
                        </div>
                    </minus>
                </draw-text>
                <draw-text comment="false" x="26" y="83">
                    <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                    <minus comment="false" id="1" x="0" y="0">
                        <div comment="false" id="0" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <int id="1" val="2"/>
                        </div>
                        <int id="1" val="2"/>
                    </minus>
                    <plus comment="false" id="2" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </scene-wh>
                            <div comment="false" id="1" x="0" y="0">
                                <scene-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </scene-wh>
                                <int id="1" val="2.2"/>
                            </div>
                        </minus>
                        <int id="1" val="16"/>
                    </plus>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-7 comment="false" x="26" y="40">
                    <int id="0" val="500000"/>
                </set-game-val-7>
                <save-game comment="false" x="26" y="60">
                    <group eventID="3" id="-1"/>
                </save-game>
                <load-game comment="false" x="26" y="117">
                    <group eventID="3" id="-1"/>
                </load-game>
            </group>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <SCENE eid="2" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="2" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="-1"/>
</groups>
