<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="2" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-color comment="false" x="26" y="40">
                    <color b="0" g="0" id="0" r="0"/>
                </set-color>
                <set-thickness comment="false" x="26" y="67">
                    <int id="0" val="2"/>
                </set-thickness>
                <setanim comment="false" x="26" y="87">
                    <ACTOR eid="lastcreated" id="0"/>
                    <string-to-anim comment="false" id="1" x="0" y="0">
                        <int id="0" val="Purple"/>
                    </string-to-anim>
                </setanim>
                <drawfill-rect comment="false" x="26" y="119">
                    <int id="0" val="0"/>
                    <int id="1" val="64"/>
                    <int id="2" val="16"/>
                    <minus comment="false" id="3" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <div comment="false" id="1" x="0" y="0">
                                <scene-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </scene-wh>
                                <int id="1" val="4"/>
                            </div>
                        </minus>
                        <int id="1" val="10"/>
                    </minus>
                    <minus comment="false" id="4" x="0" y="0">
                        <scene-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </scene-wh>
                        <div comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </scene-wh>
                            <int id="1" val="16"/>
                        </div>
                    </minus>
                </drawfill-rect>
                <image-inst-hud comment="false" x="26" y="174">
                    <image-inst-create comment="false" id="0" x="0" y="0">
                        <image-resize comment="false" id="0" x="0" y="0">
                            <image-actor comment="false" id="0" x="0" y="0">
                                <ACTOR eid="lastcreated" id="0"/>
                            </image-actor>
                            <int id="1" val="200"/>
                            <int id="2" val="200"/>
                            <int id="3" val="0"/>
                        </image-resize>
                    </image-inst-create>
                    <minus comment="false" id="1" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <div comment="false" id="1" x="0" y="0">
                                <scene-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </scene-wh>
                                <int id="1" val="2"/>
                            </div>
                        </minus>
                        <div comment="false" id="1" x="0" y="0">
                            <times comment="false" id="0" x="0" y="0">
                                <image-get-props comment="false" id="0" x="0" y="0">
                                    <image-inst-create comment="false" id="0" x="0" y="0">
                                        <image-actor comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                        </image-actor>
                                    </image-inst-create>
                                    <int id="1" val="3"/>
                                </image-get-props>
                                <int id="1" val="2"/>
                            </times>
                            <int id="1" val="2"/>
                        </div>
                    </minus>
                    <minus comment="false" id="2" x="0" y="0">
                        <scene-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </scene-wh>
                        <times comment="false" id="1" x="0" y="0">
                            <div comment="false" id="0" x="0" y="0">
                                <scene-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="1"/>
                                </scene-wh>
                                <int id="1" val="3"/>
                            </div>
                            <int id="1" val="2"/>
                        </times>
                    </minus>
                </image-inst-hud>
                <set-color comment="false" x="26" y="240">
                    <color b="0" g="0" id="0" r="0"/>
                </set-color>
                <set-thickness comment="false" x="26" y="267">
                    <int id="0" val="1"/>
                </set-thickness>
                <draw-text comment="false" x="26" y="287">
                    <int id="0" val="Cost: 2000"/>
                    <int id="1" val="300"/>
                    <int id="2" val="42"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <SCENE eid="4" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="3" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <SCENE eid="11" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="2" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="5" id="-1">
                        <set-game-val-12 comment="false" x="37" y="72">
                            <int id="0" val="Black"/>
                        </set-game-val-12>
                        <set-game-val-7 comment="false" x="37" y="92">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="2000"/>
                            </minus>
                        </set-game-val-7>
                        <save-game comment="false" x="37" y="122">
                            <group eventID="5" id="-1"/>
                        </save-game>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2000"/>
                    </moreeq>
                </if>
            </group>
            <ACTOR eid="4" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <SCENE eid="2" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="1" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <create-actor3 comment="false" x="26" y="40">
                    <ACTORTYPE eid="36" id="0"/>
                    <get-val-33-1 comment="false" id="1" x="0" y="0"/>
                    <get-val-33-2 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <die comment="false" x="26" y="72">
                    <ACTOR eid="lastcreated" id="0"/>
                </die>
            </group>
        </init>
    </group>
    <group eventID="7" id="-1"/>
</groups>
