<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="1" id="-1">
                        <set-color-bg comment="false" x="37" y="70">
                            <color b="51" g="51" id="0" r="51"/>
                        </set-color-bg>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Black"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="109">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="139">
                            <ACTORTYPE eid="32" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <die comment="false" x="37" y="166">
                            <ACTOR eid="lastcreated" id="0"/>
                        </die>
                        <repeatu comment="false" x="37" y="193">
                            <group eventID="1" id="-1">
                                <set-val-0-19 comment="false" x="48" y="231">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-0-19 comment="false" id="0" x="0" y="0"/>
                                        <get-wh comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-wh>
                                    </plus>
                                </set-val-0-19>
                                <set-val-0-20 comment="false" x="48" y="269">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-0-20 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-val-0-20>
                                <create-actor3 comment="false" x="48" y="299">
                                    <ACTORTYPE eid="32" id="0"/>
                                    <times comment="false" id="1" x="0" y="0">
                                        <get-wh comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-wh>
                                        <get-val-0-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-wh comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-wh>
                                        <get-val-0-20 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <repeatu comment="false" x="48" y="344">
                                    <group eventID="1" id="-1">
                                        <set-val-0-15 comment="false" x="59" y="382">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                                <get-wh comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-wh>
                                            </plus>
                                        </set-val-0-15>
                                        <set-val-0-18 comment="false" x="59" y="420">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-val-0-18 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-val-0-18>
                                        <create-actor3 comment="false" x="59" y="450">
                                            <ACTORTYPE eid="32" id="0"/>
                                            <times comment="false" id="1" x="0" y="0">
                                                <get-wh comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-wh>
                                                <get-val-0-18 comment="false" id="1" x="0" y="0"/>
                                            </times>
                                            <times comment="false" id="2" x="0" y="0">
                                                <get-wh comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-wh>
                                                <get-val-0-20 comment="false" id="1" x="0" y="0"/>
                                            </times>
                                            <int id="3" val="2"/>
                                        </create-actor3>
                                    </group>
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                        <scene-wh comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </scene-wh>
                                    </moreeq>
                                </repeatu>
                                <set-val-0-15 comment="false" x="48" y="507">
                                    <int id="0" val="0"/>
                                </set-val-0-15>
                                <set-val-0-18 comment="false" x="48" y="527">
                                    <int id="0" val="-1"/>
                                </set-val-0-18>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-val-0-19 comment="false" id="0" x="0" y="0"/>
                                <scene-wh comment="false" id="1" x="0" y="0">
                                    <int id="0" val="1"/>
                                </scene-wh>
                            </moreeq>
                        </repeatu>
                        <set-val-0-19 comment="false" x="37" y="559">
                            <int id="0" val="0"/>
                        </set-val-0-19>
                        <set-val-0-20 comment="false" x="37" y="579">
                            <int id="0" val="-1"/>
                        </set-val-0-20>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Heart"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="611">
                    <group eventID="1" id="-1">
                        <create-actor3 comment="false" x="37" y="641">
                            <ACTORTYPE eid="40" id="0"/>
                            <int id="1" val="0"/>
                            <int id="2" val="0"/>
                            <int id="3" val="2"/>
                        </create-actor3>
                        <die comment="false" x="37" y="668">
                            <ACTOR eid="lastcreated" id="0"/>
                        </die>
                        <repeatu comment="false" x="37" y="695">
                            <group eventID="1" id="-1">
                                <set-val-0-19 comment="false" x="48" y="733">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-0-19 comment="false" id="0" x="0" y="0"/>
                                        <get-wh comment="false" id="1" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-wh>
                                    </plus>
                                </set-val-0-19>
                                <set-val-0-20 comment="false" x="48" y="771">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-val-0-20 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-val-0-20>
                                <create-actor3 comment="false" x="48" y="801">
                                    <ACTORTYPE eid="40" id="0"/>
                                    <times comment="false" id="1" x="0" y="0">
                                        <get-wh comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="0"/>
                                        </get-wh>
                                        <get-val-0-18 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                    <times comment="false" id="2" x="0" y="0">
                                        <get-wh comment="false" id="0" x="0" y="0">
                                            <ACTOR eid="lastcreated" id="0"/>
                                            <int id="1" val="1"/>
                                        </get-wh>
                                        <get-val-0-20 comment="false" id="1" x="0" y="0"/>
                                    </times>
                                    <int id="3" val="2"/>
                                </create-actor3>
                                <repeatu comment="false" x="48" y="846">
                                    <group eventID="1" id="-1">
                                        <set-val-0-15 comment="false" x="59" y="884">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                                <get-wh comment="false" id="1" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-wh>
                                            </plus>
                                        </set-val-0-15>
                                        <set-val-0-18 comment="false" x="59" y="922">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-val-0-18 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-val-0-18>
                                        <create-actor3 comment="false" x="59" y="952">
                                            <ACTORTYPE eid="40" id="0"/>
                                            <times comment="false" id="1" x="0" y="0">
                                                <get-wh comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="0"/>
                                                </get-wh>
                                                <get-val-0-18 comment="false" id="1" x="0" y="0"/>
                                            </times>
                                            <times comment="false" id="2" x="0" y="0">
                                                <get-wh comment="false" id="0" x="0" y="0">
                                                    <ACTOR eid="lastcreated" id="0"/>
                                                    <int id="1" val="1"/>
                                                </get-wh>
                                                <get-val-0-20 comment="false" id="1" x="0" y="0"/>
                                            </times>
                                            <int id="3" val="2"/>
                                        </create-actor3>
                                    </group>
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-val-0-15 comment="false" id="0" x="0" y="0"/>
                                        <scene-wh comment="false" id="1" x="0" y="0">
                                            <int id="0" val="0"/>
                                        </scene-wh>
                                    </moreeq>
                                </repeatu>
                                <set-val-0-15 comment="false" x="48" y="1009">
                                    <int id="0" val="0"/>
                                </set-val-0-15>
                                <set-val-0-18 comment="false" x="48" y="1029">
                                    <int id="0" val="-1"/>
                                </set-val-0-18>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-val-0-19 comment="false" id="0" x="0" y="0"/>
                                <scene-wh comment="false" id="1" x="0" y="0">
                                    <int id="0" val="1"/>
                                </scene-wh>
                            </moreeq>
                        </repeatu>
                        <set-val-0-19 comment="false" x="37" y="1061">
                            <int id="0" val="0"/>
                        </set-val-0-19>
                        <set-val-0-20 comment="false" x="37" y="1081">
                            <int id="0" val="-1"/>
                        </set-val-0-20>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="Star"/>
                    </eq>
                </else-if>
                <else-if comment="false" x="26" y="1113">
                    <group eventID="1" id="-1">
                        <set-color-bg comment="false" x="37" y="1143">
                            <color b="255" g="255" id="0" r="255"/>
                        </set-color-bg>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-game-val-12 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="White"/>
                    </eq>
                </else-if>
                <set-val-0-8 comment="false" x="26" y="1182">
                    <int id="0" val="0"/>
                </set-val-0-8>
                <set-game-val-0 comment="false" x="26" y="1202">
                    <int id="0" val="0"/>
                </set-game-val-0>
                <set-val-0-2 comment="false" x="26" y="1222">
                    <int id="0" val="2"/>
                </set-val-0-2>
                <set-val-0-4 comment="false" x="26" y="1242">
                    <int id="0" val="0"/>
                </set-val-0-4>
                <set-val-0-5 comment="false" x="26" y="1262">
                    <int id="0" val="1"/>
                </set-val-0-5>
                <set-val-0-6 comment="false" x="26" y="1282">
                    <int id="0" val="1"/>
                </set-val-0-6>
                <set-game-val-2 comment="false" x="26" y="1302">
                    <int id="0" val="0"/>
                </set-game-val-2>
                <set-game-val-4 comment="false" x="26" y="1322">
                    <int id="0" val="0"/>
                </set-game-val-4>
                <set-val-0-11 comment="false" x="26" y="1342">
                    <int id="0" val="0"/>
                </set-val-0-11>
                <load-game comment="false" x="26" y="1362">
                    <group eventID="1" id="-1"/>
                </load-game>
                <create-actor3 comment="false" x="26" y="1419">
                    <ACTORTYPE eid="0" id="0"/>
                    <get-val-0-5 comment="false" id="1" x="0" y="0"/>
                    <get-val-0-6 comment="false" id="2" x="0" y="0"/>
                    <int id="3" val="0"/>
                </create-actor3>
                <setanim comment="false" x="26" y="1451">
                    <ACTOR eid="lastcreated" id="0"/>
                    <string-to-anim comment="false" id="1" x="0" y="0">
                        <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                    </string-to-anim>
                </setanim>
                <die comment="false" x="26" y="1488">
                    <ACTOR eid="lastcreated" id="0"/>
                </die>
                <set-val-0-15 comment="false" x="26" y="1515">
                    <int id="0" val="0"/>
                </set-val-0-15>
                <set-val-0-19 comment="false" x="26" y="1535">
                    <int id="0" val="0"/>
                </set-val-0-19>
                <set-val-0-18 comment="false" x="26" y="1555">
                    <int id="0" val="-1"/>
                </set-val-0-18>
                <set-val-0-20 comment="false" x="26" y="1575">
                    <int id="0" val="-1"/>
                </set-val-0-20>
                <set-val-0-3 comment="false" x="26" y="1595">
                    <true comment="false" id="0" x="0" y="0"/>
                </set-val-0-3>
            </group>
        </init>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="2" id="-1">
                        <set-val-0-8 comment="false" x="37" y="70">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-0-8>
                        <if comment="false" x="37" y="100">
                            <group eventID="2" id="-1">
                                <set-game-val-0 comment="false" x="48" y="130">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-0>
                                <set-val-0-2 comment="false" x="48" y="160">
                                    <abs comment="false" id="0" x="0" y="0">
                                        <plus comment="false" id="0" x="0" y="0">
                                            <div comment="false" id="0" x="0" y="0">
                                                <get-game-val-0 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="10"/>
                                            </div>
                                            <int id="1" val="20"/>
                                        </plus>
                                    </abs>
                                </set-val-0-2>
                                <if comment="false" x="48" y="200">
                                    <group eventID="2" id="-1">
                                        <set-val-0-5 comment="false" x="59" y="235">
                                            <randint comment="false" id="0" x="0" y="0">
                                                <int id="0" val="18"/>
                                                <minus comment="false" id="1" x="0" y="0">
                                                    <scene-wh comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="0"/>
                                                    </scene-wh>
                                                    <int id="1" val="64"/>
                                                </minus>
                                            </randint>
                                        </set-val-0-5>
                                        <set-val-0-6 comment="false" x="59" y="278">
                                            <randint comment="false" id="0" x="0" y="0">
                                                <int id="0" val="18"/>
                                                <minus comment="false" id="1" x="0" y="0">
                                                    <scene-wh comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="1"/>
                                                    </scene-wh>
                                                    <int id="1" val="64"/>
                                                </minus>
                                            </randint>
                                        </set-val-0-6>
                                        <create-actor3 comment="false" x="59" y="321">
                                            <ACTORTYPE eid="0" id="0"/>
                                            <get-val-0-5 comment="false" id="1" x="0" y="0"/>
                                            <get-val-0-6 comment="false" id="2" x="0" y="0"/>
                                            <int id="3" val="2"/>
                                        </create-actor3>
                                        <set-game-val-2 comment="false" x="59" y="353">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-game-val-2>
                                        <set-val-0-4 comment="false" x="59" y="383">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-val-0-4>
                                        <if comment="false" x="59" y="413">
                                            <group eventID="2" id="-1">
                                                <set-val-0-5 comment="false" x="70" y="443">
                                                    <randint comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="18"/>
                                                        <minus comment="false" id="1" x="0" y="0">
                                                            <scene-wh comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="0"/>
                                                            </scene-wh>
                                                            <int id="1" val="64"/>
                                                        </minus>
                                                    </randint>
                                                </set-val-0-5>
                                                <set-val-0-6 comment="false" x="70" y="486">
                                                    <randint comment="false" id="0" x="0" y="0">
                                                        <int id="0" val="18"/>
                                                        <minus comment="false" id="1" x="0" y="0">
                                                            <scene-wh comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="1"/>
                                                            </scene-wh>
                                                            <int id="1" val="64"/>
                                                        </minus>
                                                    </randint>
                                                </set-val-0-6>
                                                <create-actor3 comment="false" x="70" y="529">
                                                    <ACTORTYPE eid="0" id="0"/>
                                                    <get-val-0-5 comment="false" id="1" x="0" y="0"/>
                                                    <get-val-0-6 comment="false" id="2" x="0" y="0"/>
                                                    <int id="3" val="2"/>
                                                </create-actor3>
                                                <set-game-val-2 comment="false" x="70" y="561">
                                                    <plus comment="false" id="0" x="0" y="0">
                                                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="1"/>
                                                    </plus>
                                                </set-game-val-2>
                                                <set-val-0-4 comment="false" x="70" y="591">
                                                    <plus comment="false" id="0" x="0" y="0">
                                                        <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="1"/>
                                                    </plus>
                                                </set-val-0-4>
                                                <set-val-0-11 comment="false" x="70" y="621">
                                                    <int id="0" val="0"/>
                                                </set-val-0-11>
                                                <if comment="false" x="70" y="641">
                                                    <group eventID="2" id="-1">
                                                        <set-val-0-5 comment="false" x="81" y="671">
                                                            <randint comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="18"/>
                                                                <minus comment="false" id="1" x="0" y="0">
                                                                    <scene-wh comment="false" id="0" x="0" y="0">
                                                                        <int id="0" val="0"/>
                                                                    </scene-wh>
                                                                    <int id="1" val="64"/>
                                                                </minus>
                                                            </randint>
                                                        </set-val-0-5>
                                                        <set-val-0-6 comment="false" x="81" y="714">
                                                            <randint comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="18"/>
                                                                <minus comment="false" id="1" x="0" y="0">
                                                                    <scene-wh comment="false" id="0" x="0" y="0">
                                                                        <int id="0" val="1"/>
                                                                    </scene-wh>
                                                                    <int id="1" val="64"/>
                                                                </minus>
                                                            </randint>
                                                        </set-val-0-6>
                                                        <create-actor3 comment="false" x="81" y="757">
                                                            <ACTORTYPE eid="0" id="0"/>
                                                            <get-val-0-5 comment="false" id="1" x="0" y="0"/>
                                                            <get-val-0-6 comment="false" id="2" x="0" y="0"/>
                                                            <int id="3" val="2"/>
                                                        </create-actor3>
                                                        <set-game-val-2 comment="false" x="81" y="789">
                                                            <plus comment="false" id="0" x="0" y="0">
                                                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="1"/>
                                                            </plus>
                                                        </set-game-val-2>
                                                        <set-val-0-4 comment="false" x="81" y="819">
                                                            <plus comment="false" id="0" x="0" y="0">
                                                                <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="1"/>
                                                            </plus>
                                                        </set-val-0-4>
                                                        <set-val-0-11 comment="false" x="81" y="849">
                                                            <int id="0" val="0"/>
                                                        </set-val-0-11>
                                                    </group>
                                                    <more comment="false" id="0" x="0" y="0">
                                                        <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="40"/>
                                                    </more>
                                                </if>
                                                <if comment="false" x="70" y="881">
                                                    <group eventID="2" id="-1">
                                                        <set-val-0-5 comment="false" x="81" y="911">
                                                            <randint comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="18"/>
                                                                <minus comment="false" id="1" x="0" y="0">
                                                                    <scene-wh comment="false" id="0" x="0" y="0">
                                                                        <int id="0" val="0"/>
                                                                    </scene-wh>
                                                                    <int id="1" val="64"/>
                                                                </minus>
                                                            </randint>
                                                        </set-val-0-5>
                                                        <set-val-0-6 comment="false" x="81" y="954">
                                                            <randint comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="18"/>
                                                                <minus comment="false" id="1" x="0" y="0">
                                                                    <scene-wh comment="false" id="0" x="0" y="0">
                                                                        <int id="0" val="1"/>
                                                                    </scene-wh>
                                                                    <int id="1" val="64"/>
                                                                </minus>
                                                            </randint>
                                                        </set-val-0-6>
                                                        <create-actor3 comment="false" x="81" y="997">
                                                            <ACTORTYPE eid="0" id="0"/>
                                                            <get-val-0-5 comment="false" id="1" x="0" y="0"/>
                                                            <get-val-0-6 comment="false" id="2" x="0" y="0"/>
                                                            <int id="3" val="2"/>
                                                        </create-actor3>
                                                        <set-game-val-2 comment="false" x="81" y="1029">
                                                            <plus comment="false" id="0" x="0" y="0">
                                                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="1"/>
                                                            </plus>
                                                        </set-game-val-2>
                                                        <set-val-0-4 comment="false" x="81" y="1059">
                                                            <plus comment="false" id="0" x="0" y="0">
                                                                <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="1"/>
                                                            </plus>
                                                        </set-val-0-4>
                                                        <set-val-0-11 comment="false" x="81" y="1089">
                                                            <int id="0" val="0"/>
                                                        </set-val-0-11>
                                                    </group>
                                                    <more comment="false" id="0" x="0" y="0">
                                                        <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="50"/>
                                                    </more>
                                                </if>
                                                <if comment="false" x="70" y="1121">
                                                    <group eventID="2" id="-1">
                                                        <set-val-0-5 comment="false" x="81" y="1151">
                                                            <randint comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="18"/>
                                                                <minus comment="false" id="1" x="0" y="0">
                                                                    <scene-wh comment="false" id="0" x="0" y="0">
                                                                        <int id="0" val="0"/>
                                                                    </scene-wh>
                                                                    <int id="1" val="64"/>
                                                                </minus>
                                                            </randint>
                                                        </set-val-0-5>
                                                        <set-val-0-6 comment="false" x="81" y="1194">
                                                            <randint comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="18"/>
                                                                <minus comment="false" id="1" x="0" y="0">
                                                                    <scene-wh comment="false" id="0" x="0" y="0">
                                                                        <int id="0" val="1"/>
                                                                    </scene-wh>
                                                                    <int id="1" val="64"/>
                                                                </minus>
                                                            </randint>
                                                        </set-val-0-6>
                                                        <create-actor3 comment="false" x="81" y="1237">
                                                            <ACTORTYPE eid="0" id="0"/>
                                                            <get-val-0-5 comment="false" id="1" x="0" y="0"/>
                                                            <get-val-0-6 comment="false" id="2" x="0" y="0"/>
                                                            <int id="3" val="2"/>
                                                        </create-actor3>
                                                        <set-game-val-2 comment="false" x="81" y="1269">
                                                            <plus comment="false" id="0" x="0" y="0">
                                                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="1"/>
                                                            </plus>
                                                        </set-game-val-2>
                                                        <set-val-0-4 comment="false" x="81" y="1299">
                                                            <plus comment="false" id="0" x="0" y="0">
                                                                <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="1"/>
                                                            </plus>
                                                        </set-val-0-4>
                                                        <set-val-0-11 comment="false" x="81" y="1329">
                                                            <int id="0" val="0"/>
                                                        </set-val-0-11>
                                                    </group>
                                                    <more comment="false" id="0" x="0" y="0">
                                                        <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="60"/>
                                                    </more>
                                                </if>
                                                <if comment="false" x="70" y="1361">
                                                    <group eventID="2" id="-1">
                                                        <set-val-0-5 comment="false" x="81" y="1391">
                                                            <randint comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="18"/>
                                                                <minus comment="false" id="1" x="0" y="0">
                                                                    <scene-wh comment="false" id="0" x="0" y="0">
                                                                        <int id="0" val="0"/>
                                                                    </scene-wh>
                                                                    <int id="1" val="64"/>
                                                                </minus>
                                                            </randint>
                                                        </set-val-0-5>
                                                        <set-val-0-6 comment="false" x="81" y="1434">
                                                            <randint comment="false" id="0" x="0" y="0">
                                                                <int id="0" val="18"/>
                                                                <minus comment="false" id="1" x="0" y="0">
                                                                    <scene-wh comment="false" id="0" x="0" y="0">
                                                                        <int id="0" val="1"/>
                                                                    </scene-wh>
                                                                    <int id="1" val="64"/>
                                                                </minus>
                                                            </randint>
                                                        </set-val-0-6>
                                                        <create-actor3 comment="false" x="81" y="1477">
                                                            <ACTORTYPE eid="0" id="0"/>
                                                            <get-val-0-5 comment="false" id="1" x="0" y="0"/>
                                                            <get-val-0-6 comment="false" id="2" x="0" y="0"/>
                                                            <int id="3" val="2"/>
                                                        </create-actor3>
                                                        <set-game-val-2 comment="false" x="81" y="1509">
                                                            <plus comment="false" id="0" x="0" y="0">
                                                                <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="1"/>
                                                            </plus>
                                                        </set-game-val-2>
                                                        <set-val-0-4 comment="false" x="81" y="1539">
                                                            <plus comment="false" id="0" x="0" y="0">
                                                                <get-val-0-4 comment="false" id="0" x="0" y="0"/>
                                                                <int id="1" val="1"/>
                                                            </plus>
                                                        </set-val-0-4>
                                                        <set-val-0-11 comment="false" x="81" y="1569">
                                                            <int id="0" val="0"/>
                                                        </set-val-0-11>
                                                    </group>
                                                    <more comment="false" id="0" x="0" y="0">
                                                        <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                                        <int id="1" val="70"/>
                                                    </more>
                                                </if>
                                            </group>
                                            <more comment="false" id="0" x="0" y="0">
                                                <get-val-0-2 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="30"/>
                                            </more>
                                        </if>
                                    </group>
                                    <or comment="false" id="0" x="0" y="0">
                                        <lesseq comment="false" id="0" x="0" y="0">
                                            <randint comment="false" id="0" x="0" y="0">
                                                <int id="0" val="1"/>
                                                <int id="1" val="50"/>
                                            </randint>
                                            <get-val-0-2 comment="false" id="1" x="0" y="0"/>
                                        </lesseq>
                                        <more comment="false" id="1" x="0" y="0">
                                            <get-val-0-11 comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="3"/>
                                        </more>
                                    </or>
                                </if>
                                <else comment="false" x="48" y="1625">
                                    <group eventID="2" id="-1">
                                        <set-val-0-11 comment="false" x="59" y="1645">
                                            <plus comment="false" id="0" x="0" y="0">
                                                <get-val-0-11 comment="false" id="0" x="0" y="0"/>
                                                <int id="1" val="1"/>
                                            </plus>
                                        </set-val-0-11>
                                    </group>
                                </else>
                                <set-val-0-8 comment="false" x="48" y="1687">
                                    <int id="0" val="0"/>
                                </set-val-0-8>
                                <if comment="false" x="48" y="1707">
                                    <group eventID="2" id="-1">
                                        <set-val-0-3 comment="false" x="59" y="1737">
                                            <false comment="false" id="0" x="0" y="0"/>
                                        </set-val-0-3>
                                        <set-val-0-8 comment="false" x="59" y="1762">
                                            <int id="0" val="0"/>
                                        </set-val-0-8>
                                        <set-game-val-0 comment="false" x="59" y="1782">
                                            <int id="0" val="0"/>
                                        </set-game-val-0>
                                        <set-val-0-2 comment="false" x="59" y="1802">
                                            <int id="0" val="3"/>
                                        </set-val-0-2>
                                        <set-val-0-4 comment="false" x="59" y="1822">
                                            <int id="0" val="0"/>
                                        </set-val-0-4>
                                        <set-val-0-5 comment="false" x="59" y="1842">
                                            <int id="0" val="1"/>
                                        </set-val-0-5>
                                        <set-val-0-6 comment="false" x="59" y="1862">
                                            <int id="0" val="1"/>
                                        </set-val-0-6>
                                        <set-game-val-2 comment="false" x="59" y="1882">
                                            <int id="0" val="0"/>
                                        </set-game-val-2>
                                        <set-game-val-4 comment="false" x="59" y="1902">
                                            <int id="0" val="0"/>
                                        </set-game-val-4>
                                        <set-game-val-7 comment="false" x="59" y="1922">
                                            <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                                        </set-game-val-7>
                                        <save-game comment="false" x="59" y="1947">
                                            <group eventID="2" id="-1"/>
                                        </save-game>
                                        <scene-change-color comment="false" x="59" y="2004">
                                            <SCENE eid="1" id="0"/>
                                            <int id="1" val="0"/>
                                            <int id="2" val="0.5"/>
                                            <color b="0" g="0" id="3" r="0"/>
                                            <int id="4" val="0"/>
                                            <int id="5" val="0.5"/>
                                            <color b="0" g="0" id="6" r="0"/>
                                        </scene-change-color>
                                    </group>
                                    <moreeq comment="false" id="0" x="0" y="0">
                                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="40"/>
                                    </moreeq>
                                </if>
                            </group>
                            <moreeq comment="false" id="0" x="0" y="0">
                                <get-val-0-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="60"/>
                            </moreeq>
                        </if>
                        <setanim comment="false" x="37" y="2055">
                            <ACTOR eid="lastcreated" id="0"/>
                            <string-to-anim comment="false" id="1" x="0" y="0">
                                <get-game-val-10 comment="false" id="0" x="0" y="0"/>
                            </string-to-anim>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-0-3 comment="false" id="0" x="0" y="0"/>
                        <true comment="false" id="1" x="0" y="0"/>
                    </eq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-type-create-kill comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <set-game-val-7 comment="false" x="26" y="47">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-game-val-7 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-game-val-7>
                <if comment="false" x="26" y="77">
                    <group eventID="3" id="-1">
                        <set-game-val-3 comment="false" x="37" y="107">
                            <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                        </set-game-val-3>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-3 comment="false" id="0" x="0" y="0"/>
                        <get-game-val-4 comment="false" id="1" x="0" y="0"/>
                    </less>
                </if>
            </group>
            <int id="0" val="1"/>
            <ACTORTYPE eid="0" id="1"/>
        </event-type-create-kill>
    </group>
    <group eventID="3" id="1">
        <set-val-0-21 comment="false" x="292" y="258">
            <randint comment="false" id="0" x="0" y="0">
                <int id="0" val="0"/>
                <int id="1" val="1"/>
            </randint>
        </set-val-0-21>
        <if comment="false" x="292" y="283">
            <group eventID="3" id="-1">
                <play-sound4 comment="false" x="303" y="313">
                    <int id="0" val="0"/>
                    <SOUND eid="44" id="1"/>
                </play-sound4>
            </group>
            <eq comment="false" id="0" x="0" y="0">
                <get-val-0-21 comment="false" id="0" x="0" y="0"/>
                <int id="1" val="0"/>
            </eq>
        </if>
        <else comment="false" x="292" y="352">
            <group eventID="3" id="-1">
                <play-sound4 comment="false" x="303" y="372">
                    <int id="0" val="0"/>
                    <SOUND eid="45" id="1"/>
                </play-sound4>
            </group>
        </else>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-key-press-release comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="42">
                    <group eventID="4" id="-1">
                        <set-game-val-8 comment="false" x="37" y="72">
                            <minus comment="false" id="0" x="0" y="0">
                                <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </minus>
                        </set-game-val-8>
                        <actors-of-type3 comment="false" x="37" y="102">
                            <group eventID="4" id="-1">
                                <set-game-val-2 comment="false" x="48" y="134">
                                    <minus comment="false" id="0" x="0" y="0">
                                        <get-game-val-2 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </minus>
                                </set-game-val-2>
                                <set-game-val-4 comment="false" x="48" y="164">
                                    <plus comment="false" id="0" x="0" y="0">
                                        <get-game-val-4 comment="false" id="0" x="0" y="0"/>
                                        <int id="1" val="1"/>
                                    </plus>
                                </set-game-val-4>
                                <setanim comment="false" x="48" y="194">
                                    <actor-of-type comment="false" id="0" x="0" y="0"/>
                                    <string-to-anim comment="false" id="1" x="0" y="0">
                                        <int id="0" val="Animation 1"/>
                                    </string-to-anim>
                                </setanim>
                                <set-dxy comment="false" x="48" y="226">
                                    <actor-of-type comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="0"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <set-dxy comment="false" x="48" y="258">
                                    <actor-of-type comment="false" id="0" x="0" y="0"/>
                                    <int id="1" val="1"/>
                                    <int id="2" val="0"/>
                                </set-dxy>
                                <dolater comment="false" x="48" y="290">
                                    <group eventID="4" id="-1">
                                        <set-frame comment="false" x="59" y="317">
                                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="0"/>
                                        </set-frame>
                                    </group>
                                    <int id="0" val="0.2"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                                <dolater comment="false" x="48" y="361">
                                    <group eventID="4" id="-1">
                                        <set-frame comment="false" x="59" y="388">
                                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                                            <int id="1" val="1"/>
                                        </set-frame>
                                    </group>
                                    <int id="0" val="0.3"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                                <dolater comment="false" x="48" y="432">
                                    <group eventID="4" id="-1">
                                        <die comment="false" x="59" y="459">
                                            <actor-of-type comment="false" id="0" x="0" y="0"/>
                                        </die>
                                    </group>
                                    <int id="0" val="0.6"/>
                                    <ACTOR eid="lastcreated" id="2"/>
                                </dolater>
                            </group>
                            <ACTORTYPE eid="0" id="0"/>
                        </actors-of-type3>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-game-val-8 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="0"/>
                    </more>
                </if>
            </group>
            <CONTROL eid="5" id="0"/>
            <int id="1" val="0"/>
        </event-key-press-release>
    </group>
    <group eventID="4" id="-1"/>
</groups>
