<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="1" y="20">
            <group eventID="1" id="-1"/>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="3" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="3" id="-1"/>
        </init>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="6" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <SCENE eid="3" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="2" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="6" id="-1"/>
    <group eventID="7" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="7" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <SCENE eid="4" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="1" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="7" id="-1"/>
    <group eventID="8" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="8" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <SCENE eid="1" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="3" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="8" id="-1"/>
    <group eventID="9" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="9" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <SCENE eid="8" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="7" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="9" id="-1"/>
    <group eventID="10" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="10" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <SCENE eid="6" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="4" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="10" id="-1"/>
    <group eventID="11" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="11" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <SCENE eid="5" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="5" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="11" id="-1"/>
    <group eventID="12" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="12" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <SCENE eid="7" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="6" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="12" id="-1"/>
    <group eventID="13" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="13" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <SCENE eid="10" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="11" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="13" id="-1"/>
    <group eventID="14" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="14" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <SCENE eid="11" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="12" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="14" id="-1"/>
    <group eventID="15" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="15" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <SCENE eid="12" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="13" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="15" id="-1"/>
</groups>
