<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <draw comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-color comment="false" x="26" y="40">
                    <color b="0" g="0" id="0" r="0"/>
                </set-color>
                <set-thickness comment="false" x="26" y="67">
                    <int id="0" val="2"/>
                </set-thickness>
                <drawfill-rect comment="false" x="26" y="87">
                    <int id="0" val="0"/>
                    <int id="1" val="64"/>
                    <int id="2" val="16"/>
                    <minus comment="false" id="3" x="0" y="0">
                        <minus comment="false" id="0" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="0"/>
                            </scene-wh>
                            <div comment="false" id="1" x="0" y="0">
                                <scene-wh comment="false" id="0" x="0" y="0">
                                    <int id="0" val="0"/>
                                </scene-wh>
                                <int id="1" val="4"/>
                            </div>
                        </minus>
                        <int id="1" val="10"/>
                    </minus>
                    <minus comment="false" id="4" x="0" y="0">
                        <scene-wh comment="false" id="0" x="0" y="0">
                            <int id="0" val="1"/>
                        </scene-wh>
                        <div comment="false" id="1" x="0" y="0">
                            <scene-wh comment="false" id="0" x="0" y="0">
                                <int id="0" val="1"/>
                            </scene-wh>
                            <int id="1" val="16"/>
                        </div>
                    </minus>
                </drawfill-rect>
                <set-color comment="false" x="26" y="142">
                    <color b="0" g="0" id="0" r="0"/>
                </set-color>
                <set-thickness comment="false" x="26" y="169">
                    <int id="0" val="1"/>
                </set-thickness>
                <draw-text comment="false" x="26" y="189">
                    <int id="0" val="Cost: FREE!"/>
                    <int id="1" val="300"/>
                    <int id="2" val="42"/>
                </draw-text>
            </group>
        </draw>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <SCENE eid="12" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="4" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <SCENE eid="6" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="3" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <set-game-val-12 comment="false" x="26" y="42">
                    <int id="0" val="White"/>
                </set-game-val-12>
                <save-game comment="false" x="26" y="62">
                    <group eventID="4" id="-1"/>
                </save-game>
            </group>
            <ACTOR eid="1" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-mouse-enter-exit-actor comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <scene-change-color comment="false" x="26" y="42">
                    <SCENE eid="2" id="0"/>
                    <int id="1" val="0"/>
                    <int id="2" val="0"/>
                    <color b="0" g="0" id="3" r="0"/>
                    <int id="4" val="0"/>
                    <int id="5" val="0"/>
                    <color b="0" g="0" id="6" r="0"/>
                </scene-change-color>
            </group>
            <ACTOR eid="2" id="0"/>
            <int id="1" val="2"/>
        </event-mouse-enter-exit-actor>
    </group>
    <group eventID="5" id="-1"/>
</groups>
